<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_admin_painel"
        android:title="Estatísticas"
        android:icon="@android:drawable/ic_dialog_info"/>

    <item android:id="@+id/nav_admin_gerenciar"
        android:title="Programas"
        android:icon="@android:drawable/ic_menu_manage"/>

    <item android:id="@+id/nav_admin_novo"
        android:title="Cadastrar"
        android:icon="@android:drawable/ic_input_add"/>

</menu>